# SSM

./: pom.xml
src/main/java/com/cc/controller/: UserController.java
src/main/java/com/cc/dao/: UserDao.java
src/main/java/com/cc/pojo/: User.java
src/main/java/com/cc/service/: UserService.java
src/main/resources/: mybatis-config.xml  springmvc-controller.xml
src/main/web/WEB-INF/: web.xml
